<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arroww Function 2</title>
</head>
<body>
    <script>
        
        const a=(a,b)=>{
            return a+b;
        }
        console.log(a(3,5));
// minus
        const b=(a,b)=>{
            return a-b;
        }
        console.log(b(3,5));
// multiple        
        const c=(a,b)=>{
            return a*b;
        }
        console.log(c(3,5));

//  divide       
        const d=(a,b)=>{
            return a/b;
        }
        console.log(d(3,5));

 // percennntage
        const e=(a,b)=>{
            return a%b;
        }
        console.log(e(30,100));
        
    </script>
</body>
</html>
